name: Python package

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python '3.9.0-alpha - 3.9.0'
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.0-alpha - 3.9.0'
      - name: Install dependencies
        run: |
          python pip install PyYAML 
          python build.py