name: runner    
on: push
jobs:
  super-lint:
  -name: Lint code base
  runs-on : windows-latest
  -name: execute py script
  env:
    TARGET: vagrant
    TARGET: msvc2015-win64
    src-dir: '*/wkhtml'
  run: python build   